{
  "name": "haruka!-v13",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anime-images-api": "^2.0.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^13.0.1",
    "discord.js-avatar": "^1.0.0",
    "discord.js-menu": "^2.3.1",
    "discord.js-reaction-controller": "^2.1.1",
    "eslint": "^7.32.0",
    "hmfull": "^1.2.5",
    "nodemon": "^2.0.12",
    "util": "^0.12.4"
  }
}
